PUBLIC_STORE_DOMAIN=weaverse-hydrogen.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=cb1082767f788ed5fac6cdaf560eeffe
SESSION_SECRET=LOCAL_SECRET
WEAVERSE_PROJECT_ID="clgjja0rz0002ork3m6wuii32"
WEAVERSE_HOST="https://paul.weaverse.io"
